# Bapsang

./: .gitignore  AGENTS.md  README.md
apps/backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
apps/backend/.github/workflows/: OnlyActions-SpringBoot-app.yml  ci-pr.yml
apps/backend/docs/: ARCHITECTURE.md  BACKEND_DESIGN.md
apps/backend/docs/troubleshooting/: 2026-04-16-like-count-cache-sync.md
apps/backend/src/main/java/com/vani/week4/backend/: BackendApplication.java
apps/backend/src/main/java/com/vani/week4/backend/auth/: AuthController.java
apps/backend/src/main/java/com/vani/week4/backend/auth/entity/: Auth.java  ProviderType.java
apps/backend/src/main/java/com/vani/week4/backend/auth/repository/: AuthRepository.java
apps/backend/src/main/java/com/vani/week4/backend/auth/security/: ErrorResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebFilterConfig.java
apps/backend/src/main/java/com/vani/week4/backend/auth/service/: AuthService.java
apps/backend/src/main/java/com/vani/week4/backend/comment/: CommentController.java
apps/backend/src/main/java/com/vani/week4/backend/comment/dto/: CommentCreateRequest.java  CommentResponse.java  (+2 more)
apps/backend/src/main/java/com/vani/week4/backend/global/: CurrentUser.java  CurrentUserArgumentResolver.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
apps/backend/src/main/java/com/vani/week4/backend/infra/: HealthController.java  StorageService.java
apps/backend/src/main/java/com/vani/week4/backend/interaction/: LikeController.java
apps/backend/src/main/java/com/vani/week4/backend/loadtest/: DataSeeder.java  LoadTestConfig.java  LoadTestController.java  LoadTestDataGenerator.java
apps/backend/src/main/java/com/vani/week4/backend/post/: PostController.java
apps/backend/src/main/java/com/vani/week4/backend/term/: TermController.java
apps/backend/src/main/java/com/vani/week4/backend/user/: UserController.java
apps/backend/src/main/resources/: application-loadtest.yml  application-prod.yml  application.yml
apps/backend/src/main/resources/static/css/: privacy.css  terms.css
apps/backend/src/main/resources/templates/fragments/: footer.html  header.html
apps/backend/src/main/resources/templates/pages/: privacy-policy.html  terms-of-service.html
apps/backend/src/test/java/com/vani/week4/backend/: BackendApplicationTests.java
apps/backend/src/test/java/com/vani/week4/backend/post/: PostIntegrationTest.java  PostServiceTest.java
apps/backend/src/test/java/com/vani/week4/backend/support/: UnitTestSupport.java
apps/backend/src/test/resources/: application-test.yml  application.yml
(+156 files in other folders)
